<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DUl-3s-HAb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MLWeatherApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="MLWeatherApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-ED-AM0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="135" id="VQy-cF-j4e" customClass="WeatherTableViewCell" customModule="MLWeatherApp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQy-cF-j4e" id="v6x-Sp-T24">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vR-Oo-TMh">
                                                    <rect key="frame" x="155" y="35" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="NkR-Hv-rY6"/>
                                                        <constraint firstAttribute="height" constant="64" id="ii4-4Y-npO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-yP-EfI">
                                                    <rect key="frame" x="259" y="57" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xia-da-O0y">
                                                    <rect key="frame" x="17" y="57" width="90" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1843137255" green="0.1058823529" blue="0.28235294119999998" alpha="0.54905711209999997" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xia-da-O0y" firstAttribute="centerY" secondItem="v6x-Sp-T24" secondAttribute="centerY" id="8fn-b6-3Bd"/>
                                                <constraint firstItem="WBh-yP-EfI" firstAttribute="centerY" secondItem="v6x-Sp-T24" secondAttribute="centerY" id="Vaa-AR-nQj"/>
                                                <constraint firstItem="xia-da-O0y" firstAttribute="centerY" secondItem="v6x-Sp-T24" secondAttribute="centerY" id="a3L-o3-paH"/>
                                                <constraint firstItem="2vR-Oo-TMh" firstAttribute="centerX" secondItem="v6x-Sp-T24" secondAttribute="centerX" id="iIO-X4-gMh"/>
                                                <constraint firstItem="WBh-yP-EfI" firstAttribute="centerY" secondItem="v6x-Sp-T24" secondAttribute="centerY" id="kXN-sr-w7n"/>
                                                <constraint firstItem="2vR-Oo-TMh" firstAttribute="centerY" secondItem="v6x-Sp-T24" secondAttribute="centerY" id="sQz-f8-zL2"/>
                                                <constraint firstItem="xia-da-O0y" firstAttribute="leading" secondItem="v6x-Sp-T24" secondAttribute="leadingMargin" constant="12" id="z9W-XR-2nI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WBh-yP-EfI" secondAttribute="trailing" constant="10" id="zpv-ko-zdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="xia-da-O0y" id="6Wd-oc-rFH"/>
                                            <outlet property="iconImageView" destination="2vR-Oo-TMh" id="FAN-8K-SNO"/>
                                            <outlet property="tempLabel" destination="WBh-yP-EfI" id="48q-0X-7Rn"/>
                                            <segue destination="JEc-9v-1Ih" kind="show" identifier="toDetail" trigger="accessoryAction" id="4Xe-Em-u0P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCy-ED-AM0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6TU-rm-P7s"/>
                            <constraint firstItem="eCy-ED-AM0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="MSJ-OE-blp"/>
                            <constraint firstItem="eCy-ED-AM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WWR-lu-Z3N"/>
                            <constraint firstItem="eCy-ED-AM0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wHl-EX-ODg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MLWeatherApp" id="zes-MT-N9m"/>
                    <connections>
                        <outlet property="weatherTableView" destination="eCy-ED-AM0" id="ark-sx-mBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XuY-uI-D4W">
            <objects>
                <viewController id="JEc-9v-1Ih" customClass="DetailViewController" customModule="MLWeatherApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbu-89-EtO"/>
                        <viewControllerLayoutGuide type="bottom" id="ViL-r2-XxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebX-hm-3xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Tempature: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH7-j2-nWS">
                                <rect key="frame" x="36" y="309" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duY-fZ-uah">
                                <rect key="frame" x="137.5" y="128" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UmB-ud-mlL"/>
                                    <constraint firstAttribute="width" constant="100" id="jmZ-Yq-P2w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Tempature: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm4-4f-a3i">
                                <rect key="frame" x="36" y="278" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-Ft-JVC">
                                <rect key="frame" x="36" y="340" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-3m-dm7">
                                <rect key="frame" x="36" y="402" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g4-Xw-Lkw">
                                <rect key="frame" x="36" y="248" width="155" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-eN-aJL">
                                <rect key="frame" x="36" y="371" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.1058823529" blue="0.28235294119999998" alpha="0.72421875000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0g4-Xw-Lkw" firstAttribute="leading" secondItem="ebX-hm-3xn" secondAttribute="leadingMargin" constant="20" id="2FZ-LO-Cxb"/>
                            <constraint firstItem="bH7-j2-nWS" firstAttribute="width" secondItem="0g4-Xw-Lkw" secondAttribute="width" id="3mh-e9-s2A"/>
                            <constraint firstItem="QEo-eN-aJL" firstAttribute="leading" secondItem="ebX-hm-3xn" secondAttribute="leadingMargin" constant="20" id="6DZ-4h-CyI"/>
                            <constraint firstItem="DLE-Ft-JVC" firstAttribute="top" secondItem="bH7-j2-nWS" secondAttribute="bottom" constant="10" id="6GQ-p7-wEa"/>
                            <constraint firstItem="rm4-4f-a3i" firstAttribute="width" secondItem="0g4-Xw-Lkw" secondAttribute="width" id="Ag5-53-Tst"/>
                            <constraint firstItem="Ga6-3m-dm7" firstAttribute="width" secondItem="0g4-Xw-Lkw" secondAttribute="width" id="Cs0-Hm-K7B"/>
                            <constraint firstItem="bH7-j2-nWS" firstAttribute="leading" secondItem="ebX-hm-3xn" secondAttribute="leadingMargin" constant="20" id="Evv-vf-B8c"/>
                            <constraint firstItem="Ga6-3m-dm7" firstAttribute="top" secondItem="QEo-eN-aJL" secondAttribute="bottom" constant="10" id="Jtu-8v-H0I"/>
                            <constraint firstItem="DLE-Ft-JVC" firstAttribute="leading" secondItem="ebX-hm-3xn" secondAttribute="leadingMargin" constant="20" id="NUJ-iA-cy6"/>
                            <constraint firstItem="rm4-4f-a3i" firstAttribute="top" secondItem="0g4-Xw-Lkw" secondAttribute="bottom" constant="10" id="Rul-ru-nKc"/>
                            <constraint firstItem="duY-fZ-uah" firstAttribute="top" secondItem="hbu-89-EtO" secondAttribute="bottom" constant="64" id="Wbv-88-1UA"/>
                            <constraint firstItem="QEo-eN-aJL" firstAttribute="width" secondItem="0g4-Xw-Lkw" secondAttribute="width" id="b68-Ns-bh9"/>
                            <constraint firstItem="QEo-eN-aJL" firstAttribute="top" secondItem="DLE-Ft-JVC" secondAttribute="bottom" constant="10" id="cyy-qk-fl5"/>
                            <constraint firstItem="bH7-j2-nWS" firstAttribute="top" secondItem="rm4-4f-a3i" secondAttribute="bottom" constant="10" id="fce-bh-acA"/>
                            <constraint firstItem="duY-fZ-uah" firstAttribute="centerX" secondItem="ebX-hm-3xn" secondAttribute="centerX" id="gbJ-a4-PaY"/>
                            <constraint firstItem="0g4-Xw-Lkw" firstAttribute="top" secondItem="hbu-89-EtO" secondAttribute="bottom" constant="184" id="ghs-6S-NfK"/>
                            <constraint firstItem="DLE-Ft-JVC" firstAttribute="width" secondItem="0g4-Xw-Lkw" secondAttribute="width" id="o1f-WL-deg"/>
                            <constraint firstItem="rm4-4f-a3i" firstAttribute="leading" secondItem="ebX-hm-3xn" secondAttribute="leadingMargin" constant="20" id="oKY-dF-VgP"/>
                            <constraint firstItem="Ga6-3m-dm7" firstAttribute="leading" secondItem="ebX-hm-3xn" secondAttribute="leadingMargin" constant="20" id="raT-7q-4to"/>
                            <constraint firstItem="0g4-Xw-Lkw" firstAttribute="top" secondItem="duY-fZ-uah" secondAttribute="bottom" constant="20" id="rfx-0c-sHe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onT-2k-a1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyV-0d-DIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUl-3s-HAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwb-jx-l5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tyW-FE-27S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auc-p9-5hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
